<?php

/**
 * @file
 *   (Un)installs the Shorten module.
 */

/**
 * Implements hook_schema().
 */
function shorten_schema() {
  $schema = array();
  $schema['cache_shorten'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Implements hook_update_N().
 * Removes the shorten_generate_token variable since the token module now loads
 * tokens only when needed.
 */
function shorten_update_7001() {
  \Drupal::config('shorten.settings')->clear('shorten_generate_token')->save();
}

/**
 * Implements hook_update_N().
 * Removes variables for deprecated services.
 */
function shorten_update_7002() {
  \Drupal::config('shorten.settings')->clear('shorten_cligs')->save();
  \Drupal::config('shorten.settings')->clear('shorten_redirec')->save();
}

/**
 * Implements hook_uninstall().
 */
function shorten_uninstall() {
  // The adjix and adjix_custom variables aren't used any more but they should
  // still be deleted from installations that previously used them.
  \Drupal::config('shorten.settings')->clear('shorten_ez')->save();
  \Drupal::config('shorten.settings')->clear('shorten_www')->save();
  \Drupal::config('shorten.settings')->clear('shorten_adjix')->save();
  \Drupal::config('shorten.settings')->clear('shorten_googl')->save();
  \Drupal::config('shorten.settings')->clear('shorten_budurl')->save();
  \Drupal::config('shorten.settings')->clear('shorten_fwd4me')->save();
  \Drupal::config('shorten.settings')->clear('shorten_method')->save();
  \Drupal::config('shorten.settings')->clear('shorten_service')->save();
  \Drupal::config('shorten.settings')->clear('shorten_timeout')->save();
  \Drupal::config('shorten.settings')->clear('shorten_bitly_key')->save();
  \Drupal::config('shorten.settings')->clear('shorten_use_alias')->save();
  \Drupal::config('shorten.settings')->clear('shorten_bitly_login')->save();
  \Drupal::config('shorten.settings')->clear('shorten_adjix_custom')->save();
  \Drupal::config('shorten.settings')->clear('shorten_show_service')->save();
  \Drupal::config('shorten.settings')->clear('shorten_cache_duration')->save();
  \Drupal::config('shorten.settings')->clear('shorten_service_backup')->save();
  \Drupal::config('shorten.settings')->clear('shorten_cache_clear_all')->save();
  \Drupal::config('shorten.settings')->clear('shorten_invisible_services')->save();
  \Drupal::config('shorten.settings')->clear('shorten_cache_fail_duration')->save();
}
